apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation gradleApi()
}

sourceCompatibility = "7"
targetCompatibility = "7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


apply plugin: 'maven-publish'

publishing {
    publications {
        ASMPlugin(MavenPublication) {
            from components.java
            groupId 'com.vance.plugin'
            artifactId 'asm'
            version '1.0'
        }
    }
}
